

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Source Sans Pro', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}

section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: white;
    padding: 0 5px;
    background: #2E9DBB;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    background: #0F2E37;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Source Sans Pro', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);

}
.navbar.sticky{
    padding: 15px 0;
    background:#0F2E37;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #2E9DBB;
}
.navbar.sticky .menu li a:hover{
    color: #2E9DBB;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0F2E37;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}




* {
    transition: .33s ease all;
    box-sizing: border-box;
  }
  body {
      margin: 0;
      padding: 0;
  }
  html {
    font-family: 'Questrial', sans-serif;
    box-sizing: border-box;
  }
  span {
    display: inline-block;
    width: 50px;
    height: 5px;
    background-color: #2E9DBB;
    margin-bottom: 30px;
  }
  div.main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0F2E37;
  
    
  }
  div.main1 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0F2E37;
    margin-top: -10rem;
   


  }
  div.main2 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0F2E37;
    margin-top: -10rem;
  }
  div.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
  }
  div.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
  }
  
 
  imag {
    width: 100%;
  }
  h1 {
    font-weight: 600;
    font-size: 36px;
    margin: 0 0 15px;
  }
  p {
    font-weight: 300;
    line-height: 24px;
    margin: 0 0 30px 0;
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
    color: #2E9DBB;
    font-weight: bold;
    font-size: 14px;
    position: relative;
    display: inline-block;
    z-index: 1;
    padding: 5px;
    left: -5px;
  }
  a:hover {
    color: #FF3434;
  }

  
  a:hover::before {
            transform: scale3d(1, 1, 1);
            transform-origin: 0% 50%;
  }
  div.imag {
    height: 300px;
    width: 100%;
    background: url("https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg");
    background-position: center;
    background-size: cover;
  }
  div.text-container {
    margin: 60px 45px 55px;
  }
  /* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width{
      margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }
  div.main1 {
    margin-top: -10rem;
  }
  div.main2 {
    margin-top: -10rem;
  }



}

@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }

  div.container1 {
    max-width: 1200px;
    margin-top: -10rem;
  }
  div.container2 {
    max-width: 1200px;
    margin-top: -10rem;
  }
}



  @media screen and (min-width: 768px) {
    div.container {
      flex-direction: row;
      width: 100%;
    }
  div.imag {
      height: 420px;
      min-width: 360px;
    }
   div.text-container {
      margin: 0 60px;
      max-width: 660px;
    }
  }
  @media screen and (min-width: 1024px) {
    div.container {
      max-width: 1200px;
    }
    div.main1 {
      margin-top: -10rem;
    }
    div.main2 {
      margin-top: -10rem;
    }
  }
